ep-111 CC(C)C=O
ep-121 COC(C)C
ep-127 CC(F)C=O
ep-133 C=C(C)C=O
ep-138 CCC(C)=O
ep-140 CC(=O)CF
ep-141 C=CC(C)=O
ep-142 CC(=O)C=O
ep-143 C#CC(C)=O
ep-148 CCCC=O
ep-159 CCCOC
ep-162 CCC(=O)F
ep-165 O=CCCF
ep-168 C=CCC=O
ep-173 O=CCC=O
ep-174 C#CCC=O
ep-193 COC(C)F
ep-199 C=C(C)OC
ep-208 COC(C)=O
ep-213 COCCF
ep-214 C=CCOC
ep-218 COCC=O
ep-219 C#CCOC
ep-223 CCOCC
ep-225 CCOCF
ep-226 C=COCC
ep-227 CCOC=O
ep-228 C#COCC
ep-232 O=CC(F)F
ep-236 C=C(F)C=O
ep-241 O=C(F)CF
ep-242 C=CC(=O)F
ep-243 O=CC(=O)F
ep-244 C#CC(=O)F
ep-254 CC=CC=O
ep-256 O=CC=CF
ep-265 CC=COC
ep-267 CC#CC=O
ep-269 O=CC#CF
ep-273 CC#COC
ep-283 COCOC
ep-290 COC(F)F
ep-291 C=C(F)OC
ep-294 COC(=O)F
ep-295 FCOCF
ep-296 C=COCF
ep-297 O=COCF
ep-298 C#COCF
ep-300 COC=CF
ep-301 C=COC=C
ep-302 C=COC=O
ep-303 C#COC=C
ep-305 O=COC=O
ep-306 C#COC=O
ep-308 COC#CF
ep-309 C#COC#C
ep-314 CC1(C)CO1
ep-321 CC1COC1
ep-326 CC1CC1=O
ep-327 O=CC1CC1
ep-332 CC1(F)CO1
ep-333 CC1OC1C
ep-334 CCC1CO1
ep-336 CC1CCO1
ep-342 CC1OC1F
ep-343 FCC1CO1
ep-345 C=C1OC1C
ep-346 C=CC1CO1
ep-348 CC1OC1=O
ep-349 O=CC1CO1
ep-350 C#CC1CO1
ep-351 COC1CC1
ep-354 FC1COC1
ep-357 O=C1CC1F
ep-359 C=C1COC1
ep-361 C=C1CC1=O
ep-365 O=C1CCC1
ep-366 O=C1COC1
ep-367 O=C1CC1=O
ep-371 C1CCOC1
ep-373 FC1CCO1
ep-374 C=C1CCO1
ep-375 O=C1CCO1
ep-376 C1=COCC1
ep-377 C1#COCC1
ep-387 COC1CO1
ep-388 CC1OCO1
ep-389 FC1(F)CO1
ep-390 FC1OC1F
ep-391 C=C1OC1F
ep-392 O=C1OC1F
ep-393 C=C1OC1=C
ep-394 C=C1OC1=O
ep-395 CC=C1CO1
ep-397 FC=C1CO1
ep-398 O=c1oc1=O
ep-399 C1COCO1
ep-400 C1=CCOC1
ep-401 C1#CCOC1
ep-402 c1ccoc1
ep-403 c1ccoc#1
ep-404 c1c#coc#1
ep-406 FC1OCO1
ep-407 C=C1OCO1
ep-408 O=C1OCO1
ep-409 C1=COCO1
ep-410 C1#COCO1
ep-412 C1OC2CC12
ep-413 CC12OC1O2
ep-414 C1CC2OC12
ep-415 C1OC2OC12
ep-417 FC12OC1O2
ep-418 O1C23OC12O3
