ep-937770 FC(F)(F)C(F)(F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937771 FC(F)(F)C(F)(OC(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937772 FC(F)(F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937773 FC(F)(F)C(F)(F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)F
ep-937774 FC(F)(F)OC(F)(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937775 FC(F)(F)C(F)(F)OC(F)(F)C(F)(C(F)(F)F)C(F)(F)F
ep-937776 FC(F)(F)OC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937777 FC(F)(F)OC(F)(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937778 FC(F)(F)OC(F)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937779 FC(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ep-937780 FC(F)(F)OC(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F
ep-937781 FC(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ep-937782 FC(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)F
ep-937783 FC(F)(F)OC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937784 FC(F)(F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)C(F)(F)F
