ep-937684 FC(F)C(OC(F)(F)C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937685 FC(F)C(F)(F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937686 FC(OC(C(F)(F)F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937687 FC(F)C(F)(OC(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937688 FC(F)(F)C(OC(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937689 FC(F)C(F)(F)C(F)(OC(F)(F)C(F)(F)F)C(F)(F)F
ep-937690 FC(F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937691 FC(F)C(F)(OC(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937692 FC(C(F)(F)F)C(F)(OC(F)(F)C(F)(F)F)C(F)(F)F
ep-937693 FC(OC(F)(C(F)(F)F)C(F)(F)C(F)(F)F)C(F)(F)F
ep-937694 FC(F)(F)C(OC(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937695 FC(F)C(F)(F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)F
ep-937696 FC(C(F)(F)F)C(F)(F)OC(F)(C(F)(F)F)C(F)(F)F
ep-937697 FC(F)C(F)(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
ep-937698 FC(OC(F)(C(F)(F)F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937699 FC(F)(F)C(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
ep-937700 FC(F)C(F)(OC(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937701 FC(F)C(F)(C(F)(F)F)C(F)(OC(F)(F)F)C(F)(F)F
ep-937702 FC(F)(F)OC(F)(C(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937703 FC(F)OC(F)(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937704 FC(F)(F)OC(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937705 FC(F)C(F)(F)OC(F)(F)C(F)(C(F)(F)F)C(F)(F)F
ep-937706 FC(F)C(F)(C(F)(F)F)C(F)(F)OC(F)(F)C(F)(F)F
ep-937707 FC(F)(F)C(C(F)(F)F)C(F)(F)OC(F)(F)C(F)(F)F
ep-937708 FC(OC(F)(F)C(F)(C(F)(F)F)C(F)(F)F)C(F)(F)F
ep-937709 FC(OC(F)(F)C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937710 FC(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)OC(F)(F)F
ep-937711 FC(F)OC(F)(F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937712 FC(OC(F)(F)F)C(C(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937713 FC(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)OC(F)(F)F
ep-937714 FC(F)C(F)(C(F)(F)OC(F)(F)F)C(F)(F)C(F)(F)F
ep-937715 FC(C(F)(F)F)C(F)(C(F)(F)F)C(F)(F)OC(F)(F)F
ep-937716 FC(F)(F)OC(F)(F)C(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937717 FC(F)OC(F)(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937718 FC(OC(F)(F)F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937719 FC(F)C(F)(OC(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937720 FC(F)C(F)(F)C(F)(F)C(F)(OC(F)(F)F)C(F)(F)F
ep-937721 FC(C(F)(F)F)C(F)(F)C(F)(OC(F)(F)F)C(F)(F)F
ep-937722 FC(C(F)(F)C(F)(F)F)C(F)(OC(F)(F)F)C(F)(F)F
ep-937723 FC(F)OC(F)(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937724 FC(F)(F)OC(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937725 FC(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ep-937726 FC(F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)F
ep-937727 FC(C(F)(F)F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)F
ep-937728 FC(C(F)(F)OC(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937729 FC(OC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)C(F)(F)F
ep-937730 FC(OC(F)(F)C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937731 FC(F)C(F)(C(F)(F)F)C(F)(F)C(F)(F)OC(F)(F)F
ep-937732 FC(F)(F)OC(F)(F)C(F)(F)C(C(F)(F)F)C(F)(F)F
ep-937733 FC(C(F)(F)OC(F)(F)F)C(F)(C(F)(F)F)C(F)(F)F
ep-937734 FC(F)OC(F)(F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F
ep-937735 FC(OC(F)(F)F)C(F)(F)C(F)(C(F)(F)F)C(F)(F)F
ep-937736 FC(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)F
ep-937737 FC(C(F)(F)F)C(F)(F)C(F)(F)C(F)(F)OC(F)(F)F
ep-937738 FC(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)OC(F)(F)F
ep-937739 FC(C(F)(F)OC(F)(F)F)C(F)(F)C(F)(F)C(F)(F)F
ep-937740 FC(F)OC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ep-937741 FC(OC(F)(F)F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ep-937748 FC(F)C(F)(F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)F
ep-937749 FC(C(F)(F)F)C(F)(F)OC(F)(F)C(F)(F)C(F)(F)F
ep-937750 FC(OC(F)(F)C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937751 FC(F)OC(F)(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937752 FC(F)C(F)(F)C(F)(OC(F)(F)F)C(F)(F)C(F)(F)F
ep-937753 FC(C(F)(F)F)C(F)(OC(F)(F)F)C(F)(F)C(F)(F)F
ep-937754 FC(F)(F)OC(C(F)(F)C(F)(F)F)C(F)(F)C(F)(F)F
ep-937764 FC(F)C(OC(F)(F)F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937765 FC(F)OC(C(F)(F)F)(C(F)(F)F)C(F)(F)C(F)(F)F
ep-937766 FC(F)C(F)(F)C(OC(F)(F)F)(C(F)(F)F)C(F)(F)F
ep-937767 FC(C(F)(F)F)C(OC(F)(F)F)(C(F)(F)F)C(F)(F)F
