ep-104 CC(C)(C)C
ep-106 CC(C)(C)F
ep-107 CCC(C)C
ep-109 CC(C)CF
ep-110 C=CC(C)C
ep-111 CC(C)C=O
ep-112 C#CC(C)C
ep-121 COC(C)C
ep-122 CC(C)(F)F
ep-123 CCC(C)F
ep-125 CC(F)CF
ep-126 C=CC(C)F
ep-127 CC(F)C=O
ep-128 C#CC(C)F
ep-129 C=C(C)CC
ep-131 C=C(C)CF
ep-132 C=CC(=C)C
ep-133 C=C(C)C=O
ep-134 C#CC(=C)C
ep-135 CC=C(C)C
ep-137 CC(C)=CF
ep-138 CCC(C)=O
ep-140 CC(=O)CF
ep-141 C=CC(C)=O
ep-142 CC(=O)C=O
ep-143 C#CC(C)=O
ep-144 CCCCC
ep-146 CCCCF
ep-147 C=CCCC
ep-148 CCCC=O
ep-149 C#CCCC
ep-159 CCCOC
ep-160 CCC(F)F
ep-161 C=C(F)CC
ep-162 CCC(=O)F
ep-163 FCCCF
ep-164 C=CCCF
ep-165 O=CCCF
ep-166 C#CCCF
ep-167 C=CCC=C
ep-168 C=CCC=O
ep-169 C#CCC=C
ep-170 CC=CCC
ep-172 CCC=CF
ep-173 O=CCC=O
ep-174 C#CCC=O
ep-175 C#CCC#C
ep-176 CC#CCC
ep-178 CCC#CF
ep-193 COC(C)F
ep-199 C=C(C)OC
ep-208 COC(C)=O
ep-213 COCCF
ep-214 C=CCOC
ep-218 COCC=O
ep-219 C#CCOC
ep-223 CCOCC
ep-225 CCOCF
ep-226 C=COCC
ep-227 CCOC=O
ep-228 C#COCC
ep-229 CC(F)(F)F
ep-230 FCC(F)F
ep-231 C=CC(F)F
ep-232 O=CC(F)F
ep-233 C#CC(F)F
ep-234 C=C(F)CF
ep-235 C=CC(=C)F
ep-236 C=C(F)C=O
ep-237 C#CC(=C)F
ep-238 CC=C(C)F
ep-240 CC(F)=CF
ep-241 O=C(F)CF
ep-242 C=CC(=O)F
ep-243 O=CC(=O)F
ep-244 C#CC(=O)F
ep-245 CC=CCF
ep-247 FC=CCF
ep-248 CC#CCF
ep-250 FC#CCF
ep-251 C=CC=CC
ep-253 C=CC=CF
ep-254 CC=CC=O
ep-256 O=CC=CF
ep-257 C#CC=CC
ep-259 C#CC=CF
ep-260 C=CC#CC
ep-262 C=CC#CF
ep-265 CC=COC
ep-266 CC=C(F)F
ep-267 CC#CC=O
ep-269 O=CC#CF
ep-270 C#CC#CC
ep-272 C#CC#CF
ep-273 CC#COC
ep-283 COCOC
ep-290 COC(F)F
ep-291 C=C(F)OC
ep-294 COC(=O)F
ep-295 FCOCF
ep-296 C=COCF
ep-297 O=COCF
ep-298 C#COCF
ep-300 COC=CF
ep-301 C=COC=C
ep-302 C=COC=O
ep-303 C#COC=C
ep-305 O=COC=O
ep-306 C#COC=O
ep-308 COC#CF
ep-309 C#COC#C
ep-310 FC(F)(F)F
ep-311 FC=C(F)F
ep-312 CC1(C)CC1
ep-314 CC1(C)CO1
ep-315 CC1(F)CC1
ep-316 CC1CC1C
ep-317 CCC1CC1
ep-318 CC1CCC1
ep-321 CC1COC1
ep-322 CC1CC1F
ep-323 FCC1CC1
ep-324 C=C1CC1C
ep-325 C=CC1CC1
ep-326 CC1CC1=O
ep-327 O=CC1CC1
ep-328 C#CC1CC1
ep-332 CC1(F)CO1
ep-333 CC1OC1C
ep-334 CCC1CO1
ep-336 CC1CCO1
ep-342 CC1OC1F
ep-343 FCC1CO1
ep-345 C=C1OC1C
ep-346 C=CC1CO1
ep-348 CC1OC1=O
ep-349 O=CC1CO1
ep-350 C#CC1CO1
ep-351 COC1CC1
ep-352 FC1(F)CC1
ep-353 FC1CCC1
ep-354 FC1COC1
ep-355 FC1CC1F
ep-356 C=C1CC1F
ep-357 O=C1CC1F
ep-358 C=C1CCC1
ep-359 C=C1COC1
ep-360 C=C1CC1=C
ep-361 C=C1CC1=O
ep-362 CC=C1CC1
ep-364 FC=C1CC1
ep-365 O=C1CCC1
ep-366 O=C1COC1
ep-367 O=C1CC1=O
ep-368 C1CCCC1
ep-369 C1=CCCC1
ep-370 C1#CCCC1
ep-371 C1CCOC1
ep-373 FC1CCO1
ep-374 C=C1CCO1
ep-375 O=C1CCO1
ep-376 C1=COCC1
ep-377 C1#COCC1
ep-378 C1=CCC=C1
ep-379 C1#CCC=C1
ep-380 C1#CCC#C1
ep-387 COC1CO1
ep-388 CC1OCO1
ep-389 FC1(F)CO1
ep-390 FC1OC1F
ep-391 C=C1OC1F
ep-392 O=C1OC1F
ep-393 C=C1OC1=C
ep-394 C=C1OC1=O
ep-395 CC=C1CO1
ep-397 FC=C1CO1
ep-398 O=c1oc1=O
ep-399 C1COCO1
ep-400 C1=CCOC1
ep-401 C1#CCOC1
ep-402 c1ccoc1
ep-403 c1ccoc#1
ep-404 c1c#coc#1
ep-406 FC1OCO1
ep-407 C=C1OCO1
ep-408 O=C1OCO1
ep-409 C1=COCO1
ep-410 C1#COCO1
ep-411 C1CC2CC12
ep-412 C1OC2CC12
ep-413 CC12OC1O2
ep-414 C1CC2OC12
ep-415 C1OC2OC12
ep-417 FC12OC1O2
ep-418 O1C23OC12O3
