ep-29 CC(C)C
ep-31 CC(C)F
ep-32 C=C(C)C
ep-33 CC(C)=O
ep-34 CCCC
ep-36 CCCF
ep-37 C=CCC
ep-38 CCC=O
ep-39 C#CCC
ep-49 CCOC
ep-50 CC(F)F
ep-51 C=C(C)F
ep-52 CC(=O)F
ep-53 FCCF
ep-54 C=CCF
ep-55 O=CCF
ep-56 C#CCF
ep-57 C=CC=C
ep-58 C=CC=O
ep-59 C#CC=C
ep-60 CC=CC
ep-62 CC=CF
ep-63 O=CC=O
ep-64 C#CC=O
ep-65 C#CC#C
ep-66 CC#CC
ep-68 CC#CF
ep-77 COCF
ep-78 C=COC
ep-81 COC=O
ep-82 C#COC
ep-85 FC(F)F
ep-86 C=C(F)F
ep-87 O=C(F)F
ep-88 FC=CF
ep-89 FC#CF
ep-90 CC1CC1
ep-92 CC1CO1
ep-93 FC1CC1
ep-94 C=C1CC1
ep-95 O=C1CC1
ep-96 C1CCC1
ep-97 C1COC1
ep-99 FC1CO1
ep-100 C=C1CO1
ep-101 O=C1CO1
ep-102 C1OCO1
ep-103 O1C2OC12
