ep-419 CCC(C)(C)C
ep-421 CC(C)(C)CF
ep-422 C=CC(C)(C)C
ep-423 CC(C)(C)C=O
ep-424 C#CC(C)(C)C
ep-431 COC(C)(C)C
ep-432 CCC(C)(C)F
ep-434 CC(C)(F)CF
ep-435 C=CC(C)(C)F
ep-436 CC(C)(F)C=O
ep-437 C#CC(C)(C)F
ep-438 CC(C)C(C)C
ep-440 CC(C)C(C)F
ep-441 C=C(C)C(C)C
ep-442 CC(=O)C(C)C
ep-443 CCC(C)CC
ep-445 CCC(C)CF
ep-446 C=CC(C)CC
ep-447 CCC(C)C=O
ep-448 C#CC(C)CC
ep-449 CCCC(C)C
ep-451 CC(C)CCF
ep-452 C=CCC(C)C
ep-453 CC(C)CC=O
ep-454 C#CCC(C)C
ep-464 COCC(C)C
ep-465 CC(C)C(F)F
ep-466 C=C(F)C(C)C
ep-467 CC(C)C(=O)F
ep-468 CC(CF)CF
ep-469 C=CC(C)CF
ep-470 CC(C=O)CF
ep-471 C#CC(C)CF
ep-472 C=CC(C)C=C
ep-473 C=CC(C)C=O
ep-474 C#CC(C)C=C
ep-475 CC=CC(C)C
ep-477 CC(C)C=CF
ep-478 CC(C=O)C=O
ep-479 C#CC(C)C=O
ep-480 C#CC(C)C#C
ep-481 CC#CC(C)C
ep-483 CC(C)C#CF
ep-497 COC(C)(C)F
ep-508 CCC(C)OC
ep-533 COC(C)CF
ep-537 C=CC(C)OC
ep-543 COC(C)C=O
ep-545 C#CC(C)OC
ep-549 CCOC(C)C
ep-551 CC(C)OCF
ep-552 C=COC(C)C
ep-553 CC(C)OC=O
ep-554 C#COC(C)C
ep-555 CCC(C)(F)F
ep-557 CC(F)(F)CF
ep-558 C=CC(C)(F)F
ep-559 CC(F)(F)C=O
ep-560 C#CC(C)(F)F
ep-561 CC(F)C(C)F
ep-562 C=C(C)C(C)F
ep-563 CC(=O)C(C)F
ep-564 CCC(F)CC
ep-566 CCC(F)CF
ep-567 C=CC(F)CC
ep-568 CCC(F)C=O
ep-569 C#CC(F)CC
ep-570 CCCC(C)F
ep-572 CC(F)CCF
ep-573 C=CCC(C)F
ep-574 CC(F)CC=O
ep-575 C#CCC(C)F
ep-585 COCC(C)F
ep-586 CC(F)C(F)F
ep-587 C=C(F)C(C)F
ep-588 CC(F)C(=O)F
ep-589 FCC(F)CF
ep-590 C=CC(F)CF
ep-591 O=CC(F)CF
ep-592 C#CC(F)CF
ep-593 C=CC(F)C=C
ep-594 C=CC(F)C=O
ep-595 C#CC(F)C=C
ep-596 CC=CC(C)F
ep-598 CC(F)C=CF
ep-599 O=CC(F)C=O
ep-600 C#CC(F)C=O
ep-601 C#CC(F)C#C
ep-602 CC#CC(C)F
ep-604 CC(F)C#CF
ep-605 C=C(C)C(=C)C
ep-606 C=C(C)C(C)=O
ep-607 C=C(CC)CC
ep-609 C=C(CC)CF
ep-610 C=CC(=C)CC
ep-611 C=C(C=O)CC
ep-612 C#CC(=C)CC
ep-613 CC=C(C)CC
ep-615 CCC(C)=CF
ep-616 C=C(C)CCC
ep-618 C=C(C)CCF
ep-619 C=CCC(=C)C
ep-620 C=C(C)CC=O
ep-621 C#CCC(=C)C
ep-634 C=C(C)COC
ep-635 C=C(C)C(F)F
ep-636 C=C(C)C(=C)F
ep-637 C=C(C)C(=O)F
ep-638 C=C(CF)CF
ep-639 C=CC(=C)CF
ep-640 C=C(C=O)CF
ep-641 C#CC(=C)CF
ep-642 CC=C(C)CF
ep-644 CC(=CF)CF
ep-645 C=CC(=C)C=C
ep-646 C=CC(=C)C=O
ep-647 C#CC(=C)C=C
ep-648 C=CC(C)=CC
ep-650 C=CC(C)=CF
ep-651 C=C(C)C=CC
ep-653 C=C(C)C=CF
ep-654 C=C(C=O)C=O
ep-655 C#CC(=C)C=O
ep-656 CC=C(C)C=O
ep-658 CC(C=O)=CF
ep-659 C#CC(=C)C#C
ep-660 C#CC(C)=CC
ep-662 C#CC(C)=CF
ep-663 C=C(C)C#CC
ep-665 C=C(C)C#CF
ep-666 CC(C)=C(C)C
ep-668 CC(C)=C(C)F
ep-669 CCC=C(C)C
ep-671 CC(C)=CCF
ep-672 C=CC=C(C)C
ep-673 CC(C)=CC=O
ep-674 C#CC=C(C)C
ep-677 COC=C(C)C
ep-678 CC(C)=C(F)F
ep-679 CC(=O)C(C)=O
ep-680 CCC(=O)CC
ep-682 CCC(=O)CF
ep-683 C=CC(=O)CC
ep-684 CCC(=O)C=O
ep-685 C#CC(=O)CC
ep-686 CCCC(C)=O
ep-688 CC(=O)CCF
ep-689 C=CCC(C)=O
ep-690 CC(=O)CC=O
ep-691 C#CCC(C)=O
ep-701 COCC(C)=O
ep-702 CC(=O)C(F)F
ep-703 C=C(F)C(C)=O
ep-704 CC(=O)C(=O)F
ep-705 O=C(CF)CF
ep-706 C=CC(=O)CF
ep-707 O=CC(=O)CF
ep-708 C#CC(=O)CF
ep-709 C=CC(=O)C=C
ep-710 C=CC(=O)C=O
ep-711 C#CC(=O)C=C
ep-712 CC=CC(C)=O
ep-714 CC(=O)C=CF
ep-715 O=CC(=O)C=O
ep-716 C#CC(=O)C=O
ep-717 C#CC(=O)C#C
ep-718 CC#CC(C)=O
ep-720 CC(=O)C#CF
ep-721 CCCCCC
ep-723 CCCCCF
ep-724 C=CCCCC
ep-725 CCCCC=O
ep-726 C#CCCCC
ep-736 CCCCOC
ep-737 CCCC(F)F
ep-738 C=C(F)CCC
ep-739 CCCC(=O)F
ep-740 FCCCCF
ep-741 C=CCCCF
ep-742 O=CCCCF
ep-743 C#CCCCF
ep-744 C=CCCC=C
ep-745 C=CCCC=O
ep-746 C#CCCC=C
ep-747 CC=CCCC
ep-749 CCCC=CF
ep-750 O=CCCC=O
ep-751 C#CCCC=O
ep-752 C#CCCC#C
ep-753 CC#CCCC
ep-755 CCCC#CF
ep-770 CCC(F)OC
ep-776 C=C(CC)OC
ep-785 CCC(=O)OC
ep-790 COCCCF
ep-791 C=CCCOC
ep-795 COCCC=O
ep-796 C#CCCOC
ep-800 CCCOCC
ep-802 CCCOCF
ep-803 C=COCCC
ep-804 CCCOC=O
ep-805 C#COCCC
ep-806 CCC(F)(F)F
ep-807 FCCC(F)F
ep-808 C=CCC(F)F
ep-809 O=CCC(F)F
ep-810 C#CCC(F)F
ep-811 C=C(F)CCF
ep-812 C=CCC(=C)F
ep-813 C=C(F)CC=O
ep-814 C#CCC(=C)F
ep-815 CC=C(F)CC
ep-817 CCC(F)=CF
ep-818 O=C(F)CCF
ep-819 C=CCC(=O)F
ep-820 O=CCC(=O)F
ep-821 C#CCC(=O)F
ep-822 CC=CCCF
ep-824 FC=CCCF
ep-825 CC#CCCF
ep-827 FC#CCCF
ep-828 C=CCC=CC
ep-830 C=CCC=CF
ep-831 CC=CCC=O
ep-833 O=CCC=CF
ep-834 C#CCC=CC
ep-836 C#CCC=CF
ep-837 C=CCC#CC
ep-839 C=CCC#CF
ep-841 CCC=C(C)F
ep-842 CCC=CCC
ep-844 CCC=CCF
ep-845 C=CC=CCC
ep-846 CCC=CC=O
ep-847 C#CC=CCC
ep-850 CCC=COC
ep-851 CCC=C(F)F
ep-852 CC#CCC=O
ep-854 O=CCC#CF
ep-855 C#CCC#CC
ep-857 C#CCC#CF
ep-858 CCC#CCC
ep-860 CCC#CCF
ep-861 C=CC#CCC
ep-862 CCC#CC=O
ep-863 C#CC#CCC
ep-864 CCC#COC
ep-896 COC(C)OC
ep-908 COC(C)(F)F
ep-917 COC(F)CF
ep-918 C=CC(F)OC
ep-922 COC(F)C=O
ep-923 C#CC(F)OC
ep-927 CCOC(C)F
ep-929 CC(F)OCF
ep-930 C=COC(C)F
ep-931 CC(F)OC=O
ep-932 C#COC(C)F
ep-943 C=C(CF)OC
ep-947 C=CC(=C)OC
ep-954 C=C(C=O)OC
ep-958 C#CC(=C)OC
ep-965 CC=C(C)OC
ep-967 COC(C)=CF
ep-968 C=C(C)OCC
ep-970 C=C(C)OCF
ep-971 C=COC(=C)C
ep-972 C=C(C)OC=O
ep-973 C#COC(=C)C
ep-991 COC(=O)CF
ep-992 C=CC(=O)OC
ep-996 COC(=O)C=O
ep-997 C#CC(=O)OC
ep-1001 CCOC(C)=O
ep-1003 CC(=O)OCF
ep-1004 C=COC(C)=O
ep-1005 CC(=O)OC=O
ep-1006 C#COC(C)=O
ep-1007 COCCOC
ep-1015 COCC(F)F
ep-1016 C=C(F)COC
ep-1020 COCC(=O)F
ep-1021 CCOCCF
ep-1023 FCCOCF
ep-1024 C=COCCF
ep-1025 O=COCCF
ep-1026 C#COCCF
ep-1027 CC=CCOC
ep-1029 COCC=CF
ep-1030 C=CCOCC
ep-1032 C=CCOCF
ep-1033 C=CCOC=C
ep-1034 C=CCOC=O
ep-1035 C#COCC=C
ep-1046 CCOCC=O
ep-1048 O=CCOCF
ep-1049 C=COCC=O
ep-1050 O=CCOC=O
ep-1051 C#COCC=O
ep-1052 CC#CCOC
ep-1054 COCC#CF
ep-1055 C#CCOCC
ep-1057 C#CCOCF
ep-1058 C#CCOC=C
ep-1059 C#CCOC=O
ep-1060 C#CCOC#C
ep-1071 CCOCOC
ep-1072 CCOC(F)F
ep-1073 C=C(F)OCC
ep-1074 CCOC(=O)F
ep-1075 CC=COCC
ep-1077 CCOC=CF
ep-1078 CC#COCC
ep-1080 CCOC#CF
ep-1081 FCC(F)(F)F
ep-1082 C=CC(F)(F)F
ep-1083 O=CC(F)(F)F
ep-1084 C#CC(F)(F)F
ep-1085 FC(F)C(F)F
ep-1086 C=C(F)C(F)F
ep-1087 O=C(F)C(F)F
ep-1088 CC=CC(F)F
ep-1090 FC=CC(F)F
ep-1091 CC#CC(F)F
ep-1093 FC#CC(F)F
ep-1094 C=C(F)C(=C)F
ep-1095 C=C(F)C(=O)F
ep-1096 CC=C(F)CF
ep-1098 FC=C(F)CF
ep-1099 C=CC(F)=CC
ep-1101 C=CC(F)=CF
ep-1102 C=C(F)C=CC
ep-1104 C=C(F)C=CF
ep-1105 CC=C(F)C=O
ep-1107 O=CC(F)=CF
ep-1108 C#CC(F)=CC
ep-1110 C#CC(F)=CF
ep-1111 C=C(F)C#CC
ep-1113 C=C(F)C#CF
ep-1114 CC(F)=C(C)F
ep-1115 CC(F)=CCF
ep-1116 C=CC=C(C)F
ep-1117 CC(F)=CC=O
ep-1118 C#CC=C(C)F
ep-1121 COC=C(C)F
ep-1122 CC(F)=C(F)F
ep-1123 O=C(F)C(=O)F
ep-1124 CC=CC(=O)F
ep-1126 O=C(F)C=CF
ep-1127 CC#CC(=O)F
ep-1129 O=C(F)C#CF
ep-1130 FCC=CCF
ep-1131 C=CC=CCF
ep-1132 O=CC=CCF
ep-1133 C#CC=CCF
ep-1136 COC=CCF
ep-1137 FCC=C(F)F
ep-1138 FCC#CCF
ep-1139 C=CC#CCF
ep-1140 O=CC#CCF
ep-1141 C#CC#CCF
ep-1142 COC#CCF
ep-1143 CC=CC=CC
ep-1145 CC=CC=CF
ep-1146 C=CC=CC=C
ep-1147 C=CC=CC=O
ep-1148 C#CC=CC=C
ep-1153 C=CC=COC
ep-1154 C=CC=C(F)F
ep-1155 FC=CC=CF
ep-1156 O=CC=CC=O
ep-1157 C#CC=CC=O
ep-1160 COC=CC=O
ep-1161 O=CC=C(F)F
ep-1162 CC#CC=CC
ep-1164 CC=CC#CF
ep-1165 C#CC=CC#C
ep-1171 C#CC=COC
ep-1172 C#CC=C(F)F
ep-1173 CC#CC=CF
ep-1175 FC#CC=CF
ep-1176 C=CC#CC=C
ep-1177 C=CC#CC=O
ep-1178 C#CC#CC=C
ep-1179 C=CC#COC
ep-1181 CC=C(F)OC
ep-1183 CC=COCF
ep-1184 C=COC=CC
ep-1185 CC=COC=O
ep-1186 C#COC=CC
ep-1187 O=CC#CC=O
ep-1188 C#CC#CC=O
ep-1189 COC#CC=O
ep-1190 CC#CC#CC
ep-1192 CC#CC#CF
ep-1193 C#CC#CC#C
ep-1196 C#CC#COC
ep-1197 FC#CC#CF
ep-1199 CC#COCF
ep-1200 C=COC#CC
ep-1201 CC#COC=O
ep-1202 C#COC#CC
ep-1212 COC(F)OC
ep-1218 C=C(OC)OC
ep-1230 COC(=O)OC
ep-1237 COCOCF
ep-1238 C=COCOC
ep-1239 COCOC=O
ep-1240 C#COCOC
ep-1248 COC(F)(F)F
ep-1249 FCOC(F)F
ep-1250 C=COC(F)F
ep-1251 O=COC(F)F
ep-1252 C#COC(F)F
ep-1254 COC(F)=CF
ep-1255 C=C(F)OCF
ep-1256 C=COC(=C)F
ep-1257 C=C(F)OC=O
ep-1258 C#COC(=C)F
ep-1262 O=C(F)OCF
ep-1263 C=COC(=O)F
ep-1264 O=COC(=O)F
ep-1265 C#COC(=O)F
ep-1267 FC=COCF
ep-1269 FC#COCF
ep-1273 COC=COC
ep-1274 COC=C(F)F
ep-1275 C=COC=CF
ep-1276 O=COC=CF
ep-1277 C#COC=CF
ep-1279 C=COC#CF
ep-1281 O=COC#CF
ep-1283 COC#COC
ep-1284 C#COC#CF
ep-1285 FC(F)=C(F)F
ep-1286 CC1CC1(C)C
ep-1287 CCC1(C)CC1
ep-1288 CC1(C)CCC1
ep-1291 CC1(C)COC1
ep-1292 CC1(C)CC1F
ep-1293 CC1(CF)CC1
ep-1294 C=C1CC1(C)C
ep-1295 C=CC1(C)CC1
ep-1296 CC1(C)CC1=O
ep-1297 CC1(C=O)CC1
ep-1298 C#CC1(C)CC1
ep-1300 CC1OC1(C)C
ep-1302 CCC1(C)CO1
ep-1304 CC1(C)CCO1
ep-1311 CC1(C)OC1F
ep-1313 CC1(CF)CO1
ep-1315 C=C1OC1(C)C
ep-1317 C=CC1(C)CO1
ep-1319 CC1(C)OC1=O
ep-1321 CC1(C=O)CO1
ep-1323 C#CC1(C)CO1
ep-1324 COC1(C)CC1
ep-1325 CC1CC1(C)F
ep-1326 CCC1(F)CC1
ep-1327 CC1(F)CCC1
ep-1330 CC1(F)COC1
ep-1331 CC1(F)CC1F
ep-1332 FCC1(F)CC1
ep-1333 C=C1CC1(C)F
ep-1334 C=CC1(F)CC1
ep-1335 CC1(F)CC1=O
ep-1336 O=CC1(F)CC1
ep-1337 C#CC1(F)CC1
ep-1338 CC(C)C1CC1
ep-1339 CC1CCC1C
ep-1342 CC1COC1C
ep-1343 CC(C)C1CO1
ep-1344 CC(F)C1CC1
ep-1345 CC1CCC1F
ep-1346 C=C(C)C1CC1
ep-1347 C=C1CCC1C
ep-1348 CC(=O)C1CC1
ep-1349 CC1CCC1=O
ep-1350 CC1C(C)C1C
ep-1351 CCC1CC1C
ep-1352 CCC1CCC1
ep-1353 CC1CCCC1
ep-1354 CC1CC=CC1
ep-1355 CC1CC#CC1
ep-1360 CCC1COC1
ep-1361 CC1CCOC1
ep-1362 CC1C(C)C1F
ep-1363 CC1CC1CF
ep-1364 CCC1CC1F
ep-1365 FCC1CCC1
ep-1366 C=C1C(C)C1C
ep-1367 C=CC1CC1C
ep-1368 C=C1CC1CC
ep-1369 C=CC1CCC1
ep-1370 CC1C=CCC1
ep-1371 CC1C(=O)C1C
ep-1372 CC1CC1C=O
ep-1373 CCC1CC1=O
ep-1374 O=CC1CCC1
ep-1375 C#CC1CC1C
ep-1376 C#CC1CCC1
ep-1377 CC1C#CCC1
ep-1378 CCCC1CC1
ep-1379 CC1CC(C)C1
ep-1382 FCCC1CC1
ep-1383 CC1CC(F)C1
ep-1384 C=CCC1CC1
ep-1385 C=C1CC(C)C1
ep-1386 O=CCC1CC1
ep-1387 CC1CC(=O)C1
ep-1388 C#CCC1CC1
ep-1394 CC1COC1F
ep-1396 C=C1OCC1C
ep-1398 CC1COC1=O
ep-1405 FCC1COC1
ep-1409 C=CC1COC1
ep-1410 CC1C=COC1
ep-1414 O=CC1COC1
ep-1416 C#CC1COC1
ep-1417 CC1C#COC1
ep-1418 COC1CC1C
ep-1419 COCC1CC1
ep-1420 CC1CC1(F)F
ep-1421 FC(F)C1CC1
ep-1422 C=C(F)C1CC1
ep-1423 O=C(F)C1CC1
ep-1424 CC1C(F)C1F
ep-1425 FCC1CC1F
ep-1426 C=C1C(C)C1F
ep-1427 C=CC1CC1F
ep-1428 C=C1CC1CF
ep-1429 CC1C(=O)C1F
ep-1430 O=CC1CC1F
ep-1431 O=C1CC1CF
ep-1432 C#CC1CC1F
ep-1433 C=C1C(=C)C1C
ep-1434 C=CC1CC1=C
ep-1435 CC1C=CC=C1
ep-1436 C=C1C(=O)C1C
ep-1437 C=C1CC1C=O
ep-1438 C=CC1CC1=O
ep-1439 C#CC1CC1=C
ep-1440 CC1C#CC=C1
ep-1441 CC=C1CC1C
ep-1442 CC=CC1CC1
ep-1445 CC1CC1=CF
ep-1446 FC=CC1CC1
ep-1447 CC1C(=O)C1=O
ep-1448 O=CC1CC1=O
ep-1449 C#CC1CC1=O
ep-1450 CC1C#CC#C1
ep-1451 CC#CC1CC1
ep-1453 FC#CC1CC1
ep-1473 COC1(C)CO1
ep-1474 CC1(C)OCO1
ep-1475 CC1OC1(C)F
ep-1476 CCC1(F)CO1
ep-1478 CC1(F)CCO1
ep-1484 CC1(F)OC1F
ep-1485 FCC1(F)CO1
ep-1487 C=C1OC1(C)F
ep-1488 C=CC1(F)CO1
ep-1490 CC1(F)OC1=O
ep-1491 O=CC1(F)CO1
ep-1492 C#CC1(F)CO1
ep-1493 COC1(F)CC1
ep-1497 CC(F)C1CO1
ep-1499 CC1OCC1F
ep-1500 C=C(C)C1CO1
ep-1502 C=C1COC1C
ep-1503 CC(=O)C1CO1
ep-1505 CC1OCC1=O
ep-1506 CCC1OC1C
ep-1507 CCC1CCO1
ep-1515 CC1OC1CF
ep-1516 CCC1OC1F
ep-1517 FCC1CCO1
ep-1518 C=CC1OC1C
ep-1519 C=C1OC1CC
ep-1520 C=CC1CCO1
ep-1522 CC1OC1C=O
ep-1523 CCC1OC1=O
ep-1524 O=CC1CCO1
ep-1525 C#CC1OC1C
ep-1526 C#CC1CCO1
ep-1528 COC1CCC1
ep-1529 CC1CCCO1
ep-1530 CC1CC=CO1
ep-1531 CC1CC#CO1
ep-1532 CCCC1CO1
ep-1533 CC1CC(C)O1
ep-1537 FCCC1CO1
ep-1539 CC1CC(F)O1
ep-1540 C=CCC1CO1
ep-1542 C=C1CC(C)O1
ep-1543 O=CCC1CO1
ep-1545 CC1CC(=O)O1
ep-1546 C#CCC1CO1
ep-1572 COC1COC1
ep-1573 CC1COCO1
ep-1574 COC1OC1C
ep-1575 COCC1CO1
ep-1577 CC1OC1(F)F
ep-1578 FC(F)C1CO1
ep-1579 C=C(F)C1CO1
ep-1580 O=C(F)C1CO1
ep-1582 FCC1OC1F
ep-1584 C=CC1OC1F
ep-1585 C=C1OC1CF
ep-1587 O=CC1OC1F
ep-1588 O=C1OC1CF
ep-1589 C#CC1OC1F
ep-1590 COC1CC1F
ep-1592 C=CC1OC1=C
ep-1595 C=C1OC1C=O
ep-1596 C=CC1OC1=O
ep-1597 C#CC1OC1=C
ep-1599 C=C1CC1OC
ep-1600 CC1C=CCO1
ep-1602 CC=C1OC1C
ep-1603 CC=CC1CO1
ep-1608 CC1OC1=CF
ep-1609 FC=CC1CO1
ep-1611 O=CC1OC1=O
ep-1612 C#CC1OC1=O
ep-1613 COC1CC1=O
ep-1615 CC1C#CCO1
ep-1616 CC#CC1CO1
ep-1618 FC#CC1CO1
ep-1619 CCOC1CC1
ep-1621 FCOC1CC1
ep-1622 C=COC1CC1
ep-1623 O=COC1CC1
ep-1624 C#COC1CC1
ep-1625 FC1(F)CCC1
ep-1626 FC1(F)COC1
ep-1627 FC1CC1(F)F
ep-1628 C=C1CC1(F)F
ep-1629 O=C1CC1(F)F
ep-1630 FC1CCC1F
ep-1631 C=C1CCC1F
ep-1632 O=C1CCC1F
ep-1633 FC1CCCC1
ep-1634 FC1CC=CC1
ep-1635 FC1CC#CC1
ep-1636 FC1CCOC1
ep-1637 FC1C=CCC1
ep-1638 FC1C#CCC1
ep-1639 FC1CC(F)C1
ep-1640 C=C1CC(F)C1
ep-1641 O=C1CC(F)C1
ep-1643 FC1COC1F
ep-1644 C=C1OCC1F
ep-1645 O=C1OCC1F
ep-1646 FC1C=COC1
ep-1647 FC1C#COC1
ep-1648 FC1C(F)C1F
ep-1649 C=C1C(F)C1F
ep-1650 O=C1C(F)C1F
ep-1651 C=C1C(=C)C1F
ep-1652 FC1C=CC=C1
ep-1653 C=C1C(=O)C1F
ep-1654 FC1C#CC=C1
ep-1655 CC=C1CC1F
ep-1657 FC=C1CC1F
ep-1658 O=C1C(=O)C1F
ep-1659 FC1C#CC#C1
ep-1660 C=C1CCC1=C
ep-1661 C=C1CCC1=O
ep-1662 C=C1CCCC1
ep-1663 C=C1CC=CC1
ep-1664 C=C1CC#CC1
ep-1665 C=C1CCOC1
ep-1666 C=C1C=CCC1
ep-1667 C=C1C#CCC1
ep-1668 CC=C1CCC1
ep-1669 CC1=CCCC1
ep-1670 CC1=CC=CC1
ep-1671 CC1=CC#CC1
ep-1673 CC1=COCC1
ep-1674 FC=C1CCC1
ep-1675 C=C1CC(=C)C1
ep-1676 C=C1CC(=O)C1
ep-1678 C=C1COC1F
ep-1679 C=C1COC1=C
ep-1680 C=C1COC1=O
ep-1681 C=C1C=COC1
ep-1682 C=C1C#COC1
ep-1683 CC=C1COC1
ep-1684 CC1=CCOC1
ep-1686 FC=C1COC1
ep-1687 C=C1C(=C)C1=C
ep-1688 C=C1C=CC=C1
ep-1689 C=c1c(=C)c1=O
ep-1690 C=C1C#CC=C1
ep-1691 C=C1CC1=CC
ep-1692 CC1=CCC=C1
ep-1694 Cc1ccoc1
ep-1695 C=C1CC1=CF
ep-1696 C=C1C(=O)C1=O
ep-1697 CC=C1CC1=O
ep-1699 O=C1CC1=CF
ep-1700 C=C1C#CC#C1
ep-1701 CC1=CCC#C1
ep-1702 Cc1c#coc1
ep-1703 CC(C)=C1CC1
ep-1705 CC(C)=C1CO1
ep-1706 CC(F)=C1CC1
ep-1707 CCC=C1CC1
ep-1709 FCC=C1CC1
ep-1710 C=CC=C1CC1
ep-1711 O=CC=C1CC1
ep-1712 C#CC=C1CC1
ep-1715 COC=C1CC1
ep-1716 FC(F)=C1CC1
ep-1717 O=C1CCC1=O
ep-1718 O=C1CCCC1
ep-1719 O=C1CC=CC1
ep-1720 O=C1CC#CC1
ep-1721 O=C1CCOC1
ep-1722 O=C1C=CCC1
ep-1723 O=C1C#CCC1
ep-1724 O=C1CC(=O)C1
ep-1726 O=C1COC1F
ep-1727 C=C1OCC1=O
ep-1728 O=C1COC1=O
ep-1729 O=C1C=COC1
ep-1730 O=C1C#COC1
ep-1731 O=C1C=CC=C1
ep-1732 O=C1C#CC=C1
ep-1733 O=C1C(=O)C1=O
ep-1734 O=C1C#CC#C1
ep-1735 C1CCCCC1
ep-1736 C1=CCCCC1
ep-1737 C1#CCCCC1
ep-1739 C1CCOCC1
ep-1740 FC1=CCCC1
ep-1742 FC1CCCO1
ep-1743 C=C1CCCO1
ep-1744 O=C1CCCO1
ep-1745 C1=COCCC1
ep-1746 C1#COCCC1
ep-1747 C1=CCCC=C1
ep-1748 C1#CCCC=C1
ep-1749 C1#CCCC#C1
ep-1758 COC1CCO1
ep-1759 CCC1OCO1
ep-1760 FC1(F)CCO1
ep-1761 FC1CC(F)O1
ep-1762 C=C1CC(F)O1
ep-1763 FC1CC=CO1
ep-1764 O=C1CC(F)O1
ep-1765 FC1CC#CO1
ep-1767 C=C1CC(=C)O1
ep-1768 C=C1CC=CO1
ep-1770 C=C1CC(=O)O1
ep-1771 C=C1CC#CO1
ep-1773 CC=C1CCO1
ep-1775 FC=C1CCO1
ep-1776 O=C1CC=CO1
ep-1777 O=C1CC(=O)O1
ep-1778 O=C1CC#CO1
ep-1779 C1COCOC1
ep-1780 FC1=COCC1
ep-1781 C1=CCOCC1
ep-1782 CC1=CCCO1
ep-1784 FC1=CCCO1
ep-1785 C1#CCOCC1
ep-1786 FC1=CC=CC1
ep-1787 FC1=CC#CC1
ep-1788 C1=CCC=CC1
ep-1790 C1=COC=CC1
ep-1791 FC1=CCC=C1
ep-1792 C1#CCC=CC1
ep-1794 C1#COC=CC1
ep-1795 FC1=CCC#C1
ep-1796 CCC=C1CO1
ep-1797 C1#CCC#CC1
ep-1798 C1#COC#CC1
ep-1809 COC1(F)CO1
ep-1810 CC1(F)OCO1
ep-1815 COC1OC1F
ep-1816 FCC1OCO1
ep-1817 C=C1OC1OC
ep-1818 C=CC1OCO1
ep-1823 COC1OC1=O
ep-1824 O=CC1OCO1
ep-1825 C#CC1OCO1
ep-1827 CC1OCCO1
ep-1828 CC1OC=CO1
ep-1829 CC1OC#CO1
ep-1830 CCOC1CO1
ep-1831 CC1OC(C)O1
ep-1834 FCOC1CO1
ep-1835 CC1OC(F)O1
ep-1836 C=COC1CO1
ep-1837 C=C1OC(C)O1
ep-1838 O=COC1CO1
ep-1839 CC1OC(=O)O1
ep-1840 C#COC1CO1
ep-1841 FC1OC1(F)F
ep-1842 C=C1OC1(F)F
ep-1843 O=C1OC1(F)F
ep-1844 FC1COCO1
ep-1845 FC1C=CCO1
ep-1846 CC=C1OC1F
ep-1848 FC=C1OC1F
ep-1849 FC1C#CCO1
ep-1850 C=C1COCO1
ep-1852 C=C1C=CCO1
ep-1853 C=C1OC1=CC
ep-1856 C=C1OC1=CF
ep-1857 CC=C1OC1=O
ep-1859 O=C1OC1=CF
ep-1860 C=C1C#CCO1
ep-1862 Cc1ccco1
ep-1863 Cc1cc#co1
ep-1864 CC1=COCO1
ep-1866 CC(F)=C1CO1
ep-1868 FCC=C1CO1
ep-1869 C=CC=C1CO1
ep-1870 O=CC=C1CO1
ep-1871 C#CC=C1CO1
ep-1874 COC=C1CO1
ep-1875 FC(F)=C1CO1
ep-1876 O=C1COCO1
ep-1877 O=C1C=CCO1
ep-1878 O=C1C#CCO1
ep-1879 C1COCCO1
ep-1880 C1=COCCO1
ep-1881 C1#COCCO1
ep-1883 FC1OCCO1
ep-1884 C=C1OCCO1
ep-1885 O=C1OCCO1
ep-1886 FC1=CCOC1
ep-1887 C1=CCOC=C1
ep-1888 C1#COCC=C1
ep-1889 C1=COCOC1
ep-1890 C1#CCOC=C1
ep-1891 C1#CCOC#C1
ep-1892 C1#COCOC1
ep-1893 Fc1ccoc1
ep-1894 Fc1c#coc1
ep-1895 c1ccccc1
ep-1896 c1ccccc#1
ep-1898 Fc1ccco1
ep-1899 c1c#cccc#1
ep-1901 Fc1cc#co1
ep-1902 CC=C1OCO1
ep-1903 c1c#cc#cc#1
ep-1906 COC1OCO1
ep-1913 FC1(F)OCO1
ep-1914 FC1OC=CO1
ep-1915 FC1OC#CO1
ep-1916 FC1OC(F)O1
ep-1917 C=C1OC(F)O1
ep-1918 O=C1OC(F)O1
ep-1919 C=C1OC=CO1
ep-1920 C=C1OC#CO1
ep-1923 FC=C1OCO1
ep-1924 C=c1oc(=C)o1
ep-1925 C=C1OC(=O)O1
ep-1926 O=c1occo1
ep-1927 O=c1oc#co1
ep-1928 O=C1OC(=O)O1
ep-1929 C1OCOCO1
ep-1930 FC1=COCO1
ep-1931 C1=COC=CO1
ep-1932 C1#COC=CO1
ep-1933 C1#COC#CO1
ep-1934 CC12CCC1C2
ep-1935 CC12COC1C2
ep-1937 CC12CC1CO2
ep-1938 CC12CCC1O2
ep-1940 CC12COC1O2
ep-1941 FC12CCC1C2
ep-1942 FC12COC1C2
ep-1943 CC1CC2CC12
ep-1944 C1CC1C1CC1
ep-1945 C1CC2CCC12
ep-1947 CC1OC2CC12
ep-1948 C1CC1C1CO1
ep-1949 C1CC2OCC12
ep-1950 CC1CC2OC12
ep-1951 FC1CC2CC12
ep-1952 C=C1CC2CC12
ep-1953 O=C1CC2CC12
ep-1954 CC1C2CCC12
ep-1955 C1CC2CC2C1
ep-1956 C1=CC2CC2C1
ep-1957 C1#CC2CC2C1
ep-1958 C1CC2CC1C2
ep-1959 C1=C2CC(C1)C2
ep-1961 CC1C2COC12
ep-1962 C1OCC2CC12
ep-1963 C1CC2CC2O1
ep-1964 C1OC2CC1C2
ep-1965 FC1C2CCC12
ep-1966 C=C1C2CCC12
ep-1967 C1=C2CC2CC1
ep-1968 C1=CC2CC1C2
ep-1969 O=C1C2CCC12
ep-1970 C1#CC2CC1C2
ep-1973 C1OC2OCC12
ep-1974 FC12CC1CO2
ep-1975 FC1OC2CC12
ep-1976 C=C1OC2CC12
ep-1977 O=C1OC2CC12
ep-1979 FC1C2COC12
ep-1980 C=C1C2COC12
ep-1981 C1=CC2CC2O1
ep-1982 C1=C2CC2CO1
ep-1983 O=C1C2COC12
ep-1984 C1#CC2CC2O1
ep-1985 C1=CC2CC2=C1
ep-1986 C1#CC2CC2=C1
ep-1987 CC12OC1(C)O2
ep-1989 CC12OCC1O2
ep-1990 CCC12OC1O2
ep-1994 CC12OC1(F)O2
ep-1995 FCC12OC1O2
ep-1996 C=CC12OC1O2
ep-1997 O=CC12OC1O2
ep-1998 C#CC12OC1O2
ep-1999 FC12CCC1O2
ep-2000 FC12COC1O2
ep-2002 CC1OC2OC12
ep-2003 C1OC1C1CO1
ep-2004 C1OC2COC12
ep-2005 FC1CC2OC12
ep-2006 C=C1CC2OC12
ep-2007 O=C1CC2OC12
ep-2008 C1CC2OC2C1
ep-2009 C1=CC2OC2C1
ep-2010 C1#CC2OC2C1
ep-2011 C1CC2CC1O2
ep-2012 C1=C2CC(C1)O2
ep-2013 C1OCC2OC12
ep-2014 C1CC2OC2O1
ep-2015 C1OC2CC1O2
ep-2016 C1=C2OC2CC1
ep-2017 C1=CC2CC1O2
ep-2018 C1#CC2CC1O2
ep-2019 C1=C2CC(C2)O1
ep-2022 FC12OCC1O2
ep-2023 FC1OC2OC12
ep-2024 C=C1OC2OC12
ep-2025 O=C1OC2OC12
ep-2026 C1=CC2OC2O1
ep-2027 C1=C2OC2CO1
ep-2028 C1#CC2OC2O1
ep-2029 C1OC2CC2O1
ep-2030 C1=CC2OC2=C1
ep-2031 C1#CC2OC2=C1
ep-2032 C1=C2CC2OC1
ep-2033 C1=C2CC(=C1)C2
ep-2034 C1=C2CC2=CC1
ep-2035 c1occ2c1C2
ep-2036 C1CC1=C1CC1
ep-2037 C1CC1=C1CO1
ep-2038 C1CC2OC1O2
ep-2039 C1=C2CC(O1)O2
ep-2040 C1=C2OC(C1)O2
ep-2041 c1cc2oc1C2
ep-2042 C1=C2OC2=CC1
ep-2045 COC12OC1O2
ep-2046 FC12OC1(F)O2
ep-2047 C1OC2OC2O1
ep-2048 C1OC2OC1O2
ep-2049 C1=C2OC2OC1
ep-2050 C1=CC2OC1O2
ep-2051 C1#CC2OC1O2
ep-2052 c1occ2c1O2
ep-2053 C1OC1=C1CO1
ep-2054 c1cc2oc1o2
ep-2055 C1=C2OC(O1)O2
ep-2056 C1C2CC3C1C23
ep-2057 C1C2C1C1CC21
ep-2058 C1C2OC3C1C23
ep-2059 C1C2C1C1OC21
ep-2060 O1C2OC3C1C23
ep-2061 C1CC23OC12O3
ep-2062 C1OC23OC12O3
ep-2063 O1C2C1C1OC21
